Name                          Stmts   Miss   Cover   Missing
------------------------------------------------------------
confit/__init__.py                6      0 100.00%
confit/_version.py               15      0 100.00%
confit/cli.py                   267      0 100.00%
confit/config.py                314      8  97.45%   150, 156, 377, 422, 510, 551, 589, 638
confit/draft.py                  69      0 100.00%
confit/errors.py                139      0 100.00%
confit/registry.py              230      8  96.52%   133, 546-550, 576, 578, 585
confit/typing.py                 32      0 100.00%
confit/utils/__init__.py          0      0 100.00%
confit/utils/collections.py      32      0 100.00%
confit/utils/eval.py             15      0 100.00%
confit/utils/random.py           38      0 100.00%
confit/utils/settings.py         11      2  81.82%   11-12
confit/utils/xjson.py           120      0 100.00%
------------------------------------------------------------
TOTAL                          1288     18  98.60%
